# RLottieAndroid

./: build.gradle  settings.gradle
rlottie/: .gitignore  build.gradle
rlottie/jni/: Android.mk  c_utils.h  lottie.cpp
rlottie/jni/rlottie/src/lottie/: lottieparser.cpp
rlottie/src/main/: AndroidManifest.xml
rlottie/src/main/java/com/discord/rlottie/: RLottie.kt  RLottieDrawable.kt  RLottieImageView.kt
sample_app/: build.gradle
sample_app/src/main/java/com/discord/sampleapp/: MainActivity.kt
sample_app/src/main/res/layout/: main_activity.xml
sample_app/src/main/res/values/: colors.xml  strings.xml
tools/: lint.xml
