buildscript {
    ext.androidxAppCompatVersion = '1.2.0'
    ext.androidMavenGradlePluginVersion = '2.1'
    ext.gradlePluginVersion = '3.6.0'
    ext.kotlinVersion = '1.3.61'
    ext.ktlintVersion = '0.40.0'
    ext.ndkVersion = '21.1.6352462'
    ext.ktlintGradlePluginVersion = '9.4.1'
    ext.compileSdkVersion = 30
    ext.targetSdkVersion = 29
    ext.minSdkVersion = 21

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradlePluginVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMavenGradlePluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
